<VOID, void>
<ID, main>
<LPAREN, (>
<RPAREN, )>
<LCURL, {>
<INT, int>
<ID, a>
<ASSIGNOP, =>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<SEMICOLON, ;>
<CHAR, char>
<ID, c>
<ASSIGNOP, =>
<ID, c>
<ASSIGNOP, =>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<CONST_INT, 32>
<SEMICOLON, ;>
<IF, if>
<LPAREN, (>
<ID, a>
<RELOP, ==>
<CONST_INT, 32>
<RPAREN, )>
<LCURL, {>
<ID, a>
<ASSIGNOP, =>
<ID, a>
<ADDOP, ->
<CONST_INT, 1>
<SEMICOLON, ;>
<ID, printf>
<LPAREN, (>
<SINGLE LINE STRING, a = %d>
<COMMA, ,>
<ID, a>
<RPAREN, )>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<ID, a>
<ADDOP, +>
<CONST_INT, 1>
<SEMICOLON, ;>
<RCURL, }>
<CHAR, char>
<ID, a>
<LSQUARE, [>
<CONST_INT, 32>
<RSQUARE, ]>
<SEMICOLON, ;>
<ID, a>
<ASSIGNOP, =>
<ID, a>
<ASSIGNOP, =>
<MULTI LINE STRING, hellow	world		how are you?>
<SEMICOLON, ;>
<RETURN, return>
<CONST_INT, 0>
<SEMICOLON, ;>
<RCURL, }>
